/*!
 * HI02 CSS
 */

.banner-header {
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.banner-header .open {
    min-width: 320px;
    float: right;
    padding: 0.5em 0.5em 0.5em 70px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
    background: url('../img/clock.png') 7px center no-repeat;
}
.equal-heights-flex-box {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.card-grid {
    width: 33.33333%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 1.5em;
}
.card-grid-4-items {
    width: 25%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 1.5em;
}
.card-grid-4-items .card {
    border-left: solid 4px #ccc;
}
.card {
    position: relative;
    height: 100%;
    background-color: #fff;
    box-shadow: 0px 2px 5px #ddd;
}
.card p {
    margin-bottom: 0.5em;
}
.card .entry-content {
    padding: 1em;
}
.card h3 {
    margin: 0.5em 0;
}
.card h3 a {
    font-family: Bitter,"Open Sans",arial,serif !important;
}
.card a:link .content-type,
.card a:link .content-date,
.card a:visited .content-type,
.card a:visited .content-date {
    color: #8b8b8b;
    font-size: 0.9em;
}
.card .content-type {
    width: 100%;
}
.card .content-type img {
    float: right;
    opacity: 0.5;
}
.feature-banner .content-type img {
    float: right;
}
.card a {
    position: relative;
    height: 100%;
    display: block;
}
.card a:link .content-description,
.card a:visited .content-description {
    color: #333;
}
.card a:hover {
    text-decoration: none;
}
.card a:hover h3 {
    text-decoration: underline;
}
.card .entry-thumbnail {
    width: 100%;
    height: 185px;
    background-position: center center;
    background-size: cover;
}
.card .entry-thumbnail img {
    width: 100%;
}
.card .entry-comments {
    color: #999;
}
.container .feature-banner {
    margin: 0 15px 1.5em 15px;
}
.feature-banner {
    margin-bottom: 1.5em;
    background-position: center center;
    background-size: cover;
}
.banner-content-wrapper {
    padding: 1.3em;
    width: 100%;
    background: #000; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, #000 , transparent); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #000, transparent); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #000, transparent); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #000 , transparent); /* Standard syntax */
}
.banner-content {
    color: #fff;
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 48% 0 15px;
}
.banner-toolbar {
    border-top: 1px #eee solid;
    padding-top: 0.5em;
}
.opening-times table {
    width: 100%;
}
.follow-us img {
    background-color: #008484;
    border-radius: 50%;
    padding: 9px;
    margin: 0 0.2em 0.3em 0;
}
.tags a {
    padding-right: 1em;
}
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
    .card-grid {
        width: 33%;
    }
    .card-grid-4-items {
        width: 49.6%;
    }
}
@media (max-width: 1024px) {
    .blog-nav a:hover span {
        border-top: none;
    }
    .blog-nav .arrow-down {
        border-top: none;
    }
}
@media (max-width: 768px) {
    .card-grid {
        width: 100%;
    }
    .card-grid-4-items {
        width: 50%;
    }
    .banner-content {
        padding: 0 15px;
    }
    .banner-content-wrapper {
        background: #000; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(left, #000 , #000 , transparent); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, #000, #000 , transparent); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, #000, #000 , transparent); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, #000 , #000 , transparent); /* Standard syntax */
    }
}
@media (max-width: 480px) {
    .card-grid-4-items {
        width: 100%;
    }
}


