/*!
 * New styles go here
 */

.banner-full-width {
    padding: 1em;
    height: 330px;
    width: 100%;
    background-position: center center;
    background-size: cover;
    margin-bottom: 1.6em;
}
.banner-full-width h1 {
    color: #fff;
    text-shadow: 2px 2px 5px #000;
    text-align: center;
    margin-top: 48px;
}
.home-banner {
    background-position: center center;
    background-size: cover;
    height: 288px;
    position: relative;
}
.home-banner .entry-header {
    background: none;
}
.home-banner .entry-content {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #000;
    background: rgba(0,0,0,.66);
    color: #ddd;
    width: 100%;
    padding: 1em .2em;
}
.home-banner .entry-content h3 {
    margin-top: 0;
}
.banner-header {
    color: #fff;
}
.banner-header .open {
    max-width: 280px;
    margin: 0 auto;
    padding-left: 60px;
    text-align: left;
    background: url('../img/clock.png') left top no-repeat;
}
.banner-header .open a:active, .banner-header .open a:link, .banner-header .open a:visited {
    color: #fce45c;
}
.banner-header .action {
    margin: 1.5em 0 2.5em;
}
.no-breadcrumb {
    margin-top: 46px;
}
.newsletter-template {
    margin-bottom: 1.5em;
}

.equal-heights-flex-box {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.card-grid {
    width: 33.33333%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 1.5em;
}
.card {
    position: relative;
    height: 100%;
    background-color: #fff;
    box-shadow: 0px 2px 5px #ddd;
}
.card p {
    margin-bottom: 0.5em;
}
.card .entry-content {
    padding: 1em;
}
.card h3 {
    margin: 0.5em 0;
}
.card h3 a {
    font-family: Bitter,"Open Sans",arial,serif !important;
}
.card a:link .content-type,
.card a:link .content-date,
.card a:visited .content-type,
.card a:visited .content-date {
    color: #8b8b8b;
    font-size: 0.9em;
}
.card .content-type {
    width: 100%;
}
.card .content-type img {
    float: right;
    opacity: 0.5;
}
.card a {
    position: relative;
    height: 100%;
    display: block;
}
.card a:link .content-description,
.card a:visited .content-description {
    color: #333;
}
.card a:hover {
    text-decoration: none;
}
.card a:hover h3 {
    text-decoration: underline;
}
.card .entry-thumbnail {
    width: 100%;
    height: 185px;
    background-position: center center;
    background-size: cover;
}
.card .entry-thumbnail img {
    width: 100%;
}
.feature-banner {
    margin-bottom: 1.5em;
    background-position: center center;
    background-size: cover;
}
.banner-content {
    color: #fff;
    padding: 1.3em 2em;
    width: 40%;
    background: #000; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, #000 , #000 , transparent); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #000, #000 , transparent); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #000, #000 , transparent); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #000 , #000 , transparent); /* Standard syntax */
}
.banner-toolbar {
    border-top: 1px #eee solid;
    padding-top: 0.5em;
}
@media (max-width: 768px) {
    .card-grid, .banner-content {
        width: 100%;
    }
}


